server {rewrite ^(/.well-known/acme-challenge/.*) $1 break; # managed by Certbot

rewrite ^(/.well-known/acme-challenge/.*) $1 break; # managed by Certbot


  server_name leads1llc.com www.leads1llc.com;
  location / {
    proxy_pass http://45.63.21.137:3000/;
  }
location = /.well-known/acme-challenge/7xWdkqQqVq95MH7tVm30vR5UcZiKvQ1evtoia7ll_jY{default_type text/plain;return 200 7xWdkqQqVq95MH7tVm30vR5UcZiKvQ1evtoia7ll_jY.Boh-uFGmGCuIZtnzvr_GbpCKpaANbUbJJqqxU0dAPs8;} # managed by Certbot

location = /.well-known/acme-challenge/AlMz32MhpLnQ46RnyaFlhEvKtFBcU8CGPe5JnlefN-E{default_type text/plain;return 200 AlMz32MhpLnQ46RnyaFlhEvKtFBcU8CGPe5JnlefN-E.Boh-uFGmGCuIZtnzvr_GbpCKpaANbUbJJqqxU0dAPs8;} # managed by Certbot

}
